MONGO_URI='mongodb://localhost:27017/wtvdb'
JWT_SECRET='bswhdbwhbdu'
PORT=5000
GOOGLE_APP_PASSWORD = 'doka jgmw xddf zodx'
GOOGLE_CLIENT_ID = '867716295939-m9p66ag9ihrmdh5aqv02i61sme7pgac0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NODE_ENV='development'